<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\StarParticleCreator.cs">
    <Files>
      <File FileName="Assets\MyScripts\TimedButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\TimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\PlayerController_Multi.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\StarParticleCreator.cs" Line="7" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>